name=OpenJigWare_A
version=1.1.0
author=Jin
license=MIT
maintainer=Jinwook On(ojw5014@hotmail.com)
sentence=DYNAMIXEL control Library for Arduino(with Dynamixel2Arduino)
paragraph=This library helps the Arduino boards to communicate with DYNAMIXEL protocol(with Dynamixel2Arduino)
category=Communication
url=https://github.com/ojw5014/OpenJigWare_A
architectures=*
